{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/mcp",
      "/api/*",
      "/authorize",
      "/token",
      "/register",
      "/.well-known/*",
      "/login",
      "/logout",
      "/oauth/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CrmMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CrmMCP"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm",
      // Placeholder — replaced when the real D1 database is created at deploy time (issue #9).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      // Placeholder — replaced when the real KV namespace is created at deploy time (issue #9).
      "id": "00000000000000000000000000000000"
    }
  ],
  "observability": {
    "enabled": true
  }
}
